{
  "VideoLocationBase": "http://localhost/storage/",
  "DataPath": "F:\\videomate\\hdd",
  "MemoryCardPath": "F:\\videomate\\sd",
  "SequencerIntervalSeconds": 60,

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Information"
    }
  }
}